<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie layout</title>
    <style>
        .movie-card{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: aliceblue;
            justify-content: center;
        }
        .child-card img{
            width: 250px;
            border-radius: 5px;
        }
        .child-card{
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        button{
            background-color: rgb(111, 111, 224);
            border-style: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="movie-card">
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child-card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-2%20%282%29_757285.png" alt="">
            <h3>RRR</h3>
            <p>Rating :- 4.5</p>
            <button>Book now</button>
        </div>
    </div>
    
</body>
</html>