<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarcosmetics</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 80%;
            margin: auto;

        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
            margin: 5px;
            width: 300px;
            padding: 13px;
        }

        .card>img {
            width: 100%;
            border-radius: 10px;
        }

        .coupon-code {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 5px;

        }

        .coupoun {
            border: 2px dashed #fc2779;
            padding: 10px;
            background-color: #fae6ee;
            color: #fc2779;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 1px #f8ebf1;
        }

        .coupon-code>img {
            border: 2px dashed #fc2779;
            padding: 11px;
            background-color: #f8ebf1;
            color: #fc2779;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 14px;
        }

        /*small screen*/
        @media all and (max-width:480px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                gap: 5px;
            }

            .card {
                width: auto;
                height: auto;
            }

            .coupon-code {
                display: flex;
                justify-content: center;
            }

            .coupoun {
                border: 1px dashed #fc2779;
                padding: 8px;
                font-size: 10px;
                border-right: 1px #f8ebf1;
            }


            .coupon-code>img {
                border: 1px dashed #fc2779;
                padding: 7px;
                width: 11px;
            }
        }

        /*medium screen*/
        @media all and (min-width:481px) and (max-width:840px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: center;
                gap: 5px;
            }
            .card{
                width: auto;
                height: auto;
            }
        }

        /*large screen*/
        @media all and (min-width:841px) and (max-width:1240px){
            .container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 5px;
            }
            .card{
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
        <div class="card">
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
            <div class="coupon-code">
                <p class="coupoun">PRIMER999</p>
                <img src="https://in.sugarcosmetics.com/desc-images/copyIconBlack.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>